<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formação de Talentos - 2018</title>
    <link rel="icon" href="html/img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div>
        <!-- ul#menu>li.item-menu*5>div.content-menu>(div.info-menu>i.fa+span)+ul.sub-menu>li*3>a -->
        <ul id="menu">
            <li class="item-menu">
                <div class="content-menu">
                    <div class="info-menu">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </div>
                    <ul class="sub-menu">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                    </ul>
                </div>
            </li>
            <li class="item-menu">
                <div class="content-menu">
                    <div class="info-menu"><i class="fa"></i><span></span></div>
                    <ul class="sub-menu">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </li>
            <li class="item-menu">
                <div class="content-menu">
                    <div class="info-menu"><i class="fa"></i><span></span></div>
                    <ul class="sub-menu">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </li>
            <li class="item-menu">
                <div class="content-menu">
                    <div class="info-menu"><i class="fa"></i><span></span></div>
                    <ul class="sub-menu">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </li>
            <li class="item-menu">
                <div class="content-menu">
                    <div class="info-menu"><i class="fa"></i><span></span></div>
                    <ul class="sub-menu">
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</body>

</html>